<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="style2.css">
	</head>
	<title>Example</title>
	<div class="example2">
		<h3>Gemaakt door: Megan Sastroredjo, Taner Özgüner, Chi Yu Yeung OITAOO7B</h3>
	</div>
</html>
